{
  "name": "UnknownTechnology.Presentation",
  "rootNamespace": "UnknownTechnology",
  "references": [
    "UnknownTechnology.Core",
    "UnknownTechnology.Gameplay"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
